programa
{
 inteiro x, y
 inteiro soma
 inteiro subtracao
 inteiro multiplicacao
 real divisao
 
 

	
	funcao inicio()
	
	{
		escreva("O primeiro número")
		leia(x)

		escreva("O segundo número")
		leia(y)

		escreva("soma: ",  x + y,  "\n")
		escreva("subtração: ", x - y,  "\n")
		escreva("multiplicacao: ", x * y, "\n")
		escreva("divisao: ", x/y)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */