programa
{
      inteiro dataNascimento, mesNascimento, anoNascimento, anoAtual 
      inteiro minhaIdade
      
       
	
	funcao inicio()
	{
		escreva("Digite o dia em que você nasceu: ")
		leia(dataNascimento)
		limpa()

		escreva("Digite o mês em que você nasceu: ")
		leia(mesNascimento)
		limpa()

		escreva("Digite o ano em que você nasceu: ")
		leia(anoNascimento)
		limpa()

          escreva("Digite o ano atual: ")
          leia(anoAtual)
          limpa()

	   
	     
	    minhaIdade = anoAtual - anoNascimento
	    escreva("Minha Idadade é: ", minhaIdade)
	     
	     

	     
	   
	
	   

	
			
		
		
		 
			
	

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */