programa
{

cadeia nome
cadeia sobrenome
	
	funcao inicio()
	{
		escreva ("Qual é o seu nome?") 
		leia(nome)
		limpa()
		
		escreva ("Qual é o seu sobrenome?")
		leia(sobrenome)
		limpa()
		

		escreva ("Olá, ", nome, " ", sobrenome, " Seja bem vinda ao universo da programação")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 4, 7, 4}-{sobrenome, 5, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */